/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, rgba(255, 204, 102, 0.1), rgba(255, 255, 255, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Header */
header {
    background-color: #6c4f3d; /* Chocolatey brown */
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f1c40f; /* Gold color */
}

/* Hero Section */
.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
}

/* About Section */
.about {
    padding: 50px 0;
    background: #f4e1b2; /* Light yellowish background */
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Flavors Section */
.flavors {
    padding: 50px 0;
    background: #fff;
}

.flavors h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Flavor Cards */
.flavor-card {
    background-color: #f1c40f; /* Golden yellow background */
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 80%;  /* Make flavor cards narrower */
    max-width: 400px; /* Limit width to a reasonable max */
}

.flavor-card:hover {
    transform: scale(1.05);
}

.flavor-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.flavor-card p {
    font-size: 1rem;
}

/* Flavor image for hover effect */
.flavor-image {
    display: none;
    margin-top: 20px;
    background-color: #6c4f3d; /* Chocolatey bar */
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.flavor-card:hover .flavor-image {
    display: block;
    transform: translateY(0);
}

.flavor-image img {
    width: 100%;  /* Ensure image fits the narrow width */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    animation: slideIn 0.5s ease-in-out;
}

/* Footer */
footer {
    background: #6c4f3d; /* Chocolatey brown */
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .footer-logo img {
    width: 150px;
}

footer .company-info p {
    margin: 10px 0;
}

footer .contact-form input,
footer .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

footer .contact-form button {
    padding: 10px 20px;
    background-color: #f1c40f; /* Gold color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer .contact-form button:hover {
    background-color: #d1a800;
}

/* Animation for the image appearing */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
